<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="type_array">
        <item>Expense 50</item>
        <item>Expense 30</item>
    </string-array>
    <string-array name="exp50_array">
        <item>Transport</item>
        <item>Home</item>
        <item>Utilities</item>
        <item>Groceries</item>
        <item>Debt</item>
        <item>Other</item>
    </string-array>
    <string-array name="exp30_array">
        <item>Clothing</item>
        <item>Hobby</item>
        <item>Entertainment</item>
        <item>Other</item>
    </string-array>
</resources>